* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

body {
  overflow-x: hidden;
}

.CV {
  padding: 0 8rem;
  min-height: 80vh;
  padding-bottom: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(7, auto);
  gap: 2rem;
  margin-bottom: 2rem;
  width: 100%;
}

@media (max-width: 1200px) {
  .CV {
    padding: 0 4rem;
    gap: 1rem;
  }
}

@media (max-width: 770px) {
  .CV {
    padding: 0 2rem;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .CV > img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-self: center;
  }

  .objetivo, .contacto, .experiencia, .formacion, .cursos, .idiomas, .informacion, .sitio {
    grid-column: 1 / 2;
  }

  .sitio {
    grid-row: auto;
  }
}

@media (max-width: 480px) {
  .CV {
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
  }

  .CV > img {
    width: 100%;
    height: auto;
    align-self: center;
  }

  .objetivo, .contacto, .experiencia, .formacion, .cursos, .idiomas, .informacion, .sitio {
    width: 100%;
  }

  h2 {
    font-size: 1.5rem;
  }

  .CV li, .CV ul {
    padding: 0.5rem;
  }

  .CV li {
    margin-top: 0.5rem;
    padding: 0.5rem;
  }
}

h2 {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 2rem;
  align-self: start;
  margin-bottom: 0.5rem;
  color: rgb(191, 216, 237);
}

div {
  display: flex;
  flex-direction: column;
}

.CV ul {
  padding-left: 0.5rem;
  padding: 1rem;
}

.CV li {
  margin-top: 0.2rem;
  padding: 1rem;
}

.CV > img {
  border-radius: 0.9rem;
  height: auto;
  width: 200px;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.objetivo, .contacto, .cont, .experiencia, .formacion, .cursos, .idiomas, .informacion, .sitio {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-bottom: 1rem;
}

.cont {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: flex;
  justify-content: space-around;
}

.contacto {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.objetivo {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.experiencia {
  grid-row: 2 / 5;
  grid-column: 2 / 3;
}

.formacion {
  grid-row: 5 / 6;
  grid-column: 2 / 3;
}

.cursos {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

.idiomas {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
}

.informacion {
  grid-row: 5 / 7;
  grid-column: 1 / 2;
}

.sitio {
  grid-row: 7 / 8;
  grid-column: 1 / 3;
}

.enlace {
  transition: all 0.3s ease-in-out;
}

.enlace:hover {
  color: var(--highlight);
}

